:root {
  --primary-color: #b84e39;
  --background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a { text-decoration: none; }

button:active { outline: none; }

button:focus { outline: 0; }

input:focus { outline: 0; }

/* Utility */
.container {
  max-width: 80%;
  margin: auto;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: background .2s ease-in;
}

nav h1 {
  color: var(--primary-color);
  font-family: 'Oxygen Mono', monospace;
  margin-left: 2rem;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  margin-right: .75rem;
  font-size: 1rem;
}

.links:last-child { margin-right: .5rem; }

.explore { position: relative; }

.explore button {
  background: none;
  color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: .5rem;
  margin-right: .75rem;
  font-size: 1rem;
  font-family: 'Oxygen Mono', monospace;
}

/* Popup menu */
.explore ul {
  position: absolute;
  background: #fff;
  margin-top: 10px;
  width: 150px;
  height: 250px;
  display: flex;
  justify-content: space-around;
  padding: .5rem;
  flex-direction: column;
  list-style: none;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all .4s ease;
}

.explore ul:hover { pointer-events: all; }

.explore button:hover {
  background: var(--primary-color);
  color: var(--background-color);
  opacity: .8;
  cursor: pointer;
}

.explore button:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

i {
  color: var(--primary-color);
  margin: 1rem;
  font-size: 1.7rem;
}

.fa-shopping-bag {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}

.navbar-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Showcase */
.showcase {
  background: url('../img/man-standing-on-tall-rock.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  top: -54px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.showcase-content { margin-left: 5rem; }

.showcase-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.showcase-content a {
  padding: .5rem;
  background: #fff;
  color: #333;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  transition: background .3s ease-in;
}

.showcase-content a:hover {
  background: #333;
  color: #fff;
}

/* Main Images- Latest and Classics */
.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#main-img img {
  padding: .5rem;
  width: 100%;
  max-width: 550px;
}

#main-img img:hover { opacity: .9; }

#main-img a { color: #333; }

#main-img p:hover { text-decoration: underline; }

.essentials {
  display: flex;
  flex-direction: column;
}

.product-container {
  max-width: 1130px;
  margin: auto;
}

.essentials p {
  font-family: 'Oxygen Mono', monospace;
  margin: 2rem 0 1rem 0;
}

.box-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  width: 100%;
  position: relative;
}

.box-1, .box-2, .box-3, .box-4 {
  max-width: 275px;
  width: 100%;
  display: block;
}

a.box-1:hover, a.box-2:hover, a.box-3:hover, a.box-4:hover { border: 1px solid #333; }

.box-items a { color: #000; }

.box-items img { width: 100%; }

.box-items h5 { margin: .3rem 0 0 .3rem; }

.box-items p {
  margin: .3rem;
  font-size: 1rem;
}

.box-items button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  right: 0px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.box-items button i { color: rgb(124, 124, 124); }

.box-items button i:hover {
  color: #333;
  opacity: .9;
}

.mySlides { display: none; }

.slide-two button { left: 0px !important; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 1rem .2rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover { background-color: #717171; }

/* Slogan */
.slogan h1 {
  background: var(--primary-color);
  color: var(--background-color);
  margin: 3rem 0;
  padding: 1rem 0;
  font-size: 3rem;
  text-align: center;
  font-family: 'Oxygen Mono', monospace;
  max-width: 100%;
  font-style: italic;
}

/* About & Extra */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.about-div {
  background: #fff;
  border: #f4f4f4 1px solid;
  margin-right: 1rem;
  padding: 1rem;
  box-shadow: 10px 10px #f2f8ff;
}

.extra-div {
  background: #fff;
  border: #f4f4f4 1px solid;
  margin-left: 1rem;
  padding: 1rem;
  box-shadow: 10px 10px #f2f8ff;
}

.about-div h2, .extra-div h2 {
  font-family: 'Oxygen Mono', monospace;
  font-style: italic;
  font-size: 2rem;
  margin-bottom: .5rem;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  border-top: #f4f4f4 .1px solid;
  padding: 1rem;
  font-size: .85rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2rem;
}

.footer-container h3 { padding: .2rem; }

.footer-container p {
  padding: .2rem;
  max-width: 300px;
  margin: auto;
}

.footer-container input {
  display: block;
  margin: .5rem auto;
  padding: .5rem;
  border-radius: 3px;
  border: 1px solid #333;
  width: 70%;
}

.footer-container input[type="submit"] { background: #f4f4f4; }

.footer-container input[type="submit"]:hover {
  background: #b84e39;
  color: #fff;
  cursor: pointer;
}

.footer-container ul li {
  list-style: none;
  padding: .5rem;
}

.footer-container ul li a {
  text-decoration: none;
  color: #333;
}

.footer-container a {
  text-decoration: none;
  color: #333;
}

.footer-container i { margin: .5rem; }

@media(max-width: 500px) {
  .container { max-width: 90%; }

  nav h1 { margin-left: 1rem; }

  .explore-btn { margin-right: 0; }

  .links:last-child { margin-right: 0; }

  .showcase-content {
    position: absolute;
    top: 30%;
    left: -65px;
  }

  .showcase-content h1 { font-size: 2rem; }

  .essentials .product-container .essentials-title { margin-left: 1rem; }

  .box-items h5, .box-items p { font-size: .85rem; }

  .essentials .product-container .box-items p { margin-left: .3rem; }

  .slogan h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .about {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .about-div, .extra-div {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .footer-container input { width: 100%; }
}

@media(max-width: 768px) {
  .essentials p { margin-left: 0; }
}

@media(max-width: 1200px) {
  .container { max-width: 95%; }

  .main-container { flex-direction: column; }

  #main-img img:first-child { margin-bottom: 1rem; }

  .product-container { max-width: 550px; }

  .box-items { grid-template-columns: repeat(2, 1fr); }

  #left-btn, #right-btn { display: none; }

  .dot {
    height: 20px;
    width: 20px;
  }
}